== README

Mission Control is a tool to mange docker servers. It consists of two parts:

1. A rails application to define the dependencies and images that should run on a server.
2. An agent that runs several scripts to start the necessary instances, update the proxy configuration and watch docker events.

=== Run

The agent and the rails app can be started via docker. You can use fig to start the instances.

=== Agent

The agent is in the same repository cause it shares some classes. The Dockerfile for the app is in the agent folder. The Agent only files are located under app/agent.

=== TODO

- Add mongo authentication
- Create a proxy to proxy between the haproxy on the different servers
