global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 4096
    pidfile /var/run/haproxy.pid

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    option redispatch
    balance roundrobin

listen stats :1936
    mode http
    stats enable
    stats hide-version
    #stats realm Haproxy\ Statistics
    stats uri /
    #stats auth Username:Password

<% @apps.each do |app| %>
<% app.ports.each_pair do |proxy_port, container_port| %>
listen <%= app.name %>_<%= proxy_port %>
    bind *:<%= proxy_port %>

    <% app.containers.each do |container| %>
    server <%= container.id %> <%= container.ip %>:<%= container.port %> check inter 2s rise 3 fall 2
    <% end %>
<% end %>
<% end %>
